events {}

http {

    include mime.types; # Referência a uma arquivo externo que, no caso, possui uma extensa lista de mime-types

    upstream datasnap {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    } # Serviços DataSnap "espalhados" pela rede

    server {

        listen 80; # Porta HTTP
        server_name 127.0.0.1; # Domínio associado à hospedagem virtual e.g. *.arrayof.com.br

        root c:/site_arrayOF/; # Diretório raiz dos arquivos referentes à hospedagem virtual

        location /qualquer {
            return 200 'Qualquer URI que comece com "/qualquer"';
        } # Bloco de localização específica à uma URI - COMBINAÇÃO PELO PREFIXO

        location = /exatamente {
            return 200 'Somente a URI "/exatamente"';
        } # Bloco de localização específica à uma URI - COMBINAÇÃO EXATA

        location ~ /fruta_(uva|maca|laranja) {
            return 200 'URI que combine com a RegEx /fruta_(uva|maca|laranja)';
        } # Bloco de localização específica à uma URI - COMBINAÇÃO COM REGEX

        location ^~ /fruta_uva {
            return 200 'URI que combine com prefixo de forma preferencial (em detrimento a RegEx)';
        } # Bloco de localização específica à uma URI - COMBINAÇÃO PREFERENCIAL PELO PREFIXO

        location = /inspect {
            if ($arg_apikey != 12345678) {
                return 401 'Chave de API incorreta';
            }

            set $EC2018 'HOJE *NAO* EH O DIA';
            if ($date_local ~ '23-out-2018') {
                set $EC2018 'HOJE *EH* O GRANDE DIA';
            }

            return 200 "Quando: $date_local - $EC2018\n\nHost: $host\nRecurso: $uri\nQuery string: $args\n\nNome: $arg_nome";    
        } # Bloco de localização exemplificando uso de variáveis

        location = /google {
            return 307 'http://www.google.com.br';
        } # Bloco de localização exemplificando um REDIRECIONAMENTO

        location /lead {
        	proxy_pass http://127.0.0.1:64000;
        }

        rewrite ^/api/v\d/(.*) /datasnap/rest/$1; # Exemplo de uma reescrita de URI

        location /datasnap/rest/ {
            
            add_header Proxy 'NGINX - EC2018 - RESPONSE'; # Adicionando cabeçalho na resposta ao cliente

            proxy_set_header Proxy 'NGINX - EC2018 - REQUEST'; # Adicionando cabeçalho na requisição ao DataSnap

            # proxy_pass http://127.0.0.1:8080; # URL do servidor DataSnap que será concatenado com a URI
            proxy_pass http://datasnap; # Referência à um contexto UpStream, provendo balanceamento e redundância

        }  # Bloco de localização ENCAMINHANDO para um processo DataSnap

    } # Configurando uma hospedagem virtual

} 
